<!DOCTYPE html>
<html lang="en">
<head>
  <title>TREK NEXT DOOR</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
	 body {
      font: 300 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
	
  }
  
	.jumbotron {
      background-color: #239B56;
      color: #fff;
      padding: 35px 9px;
      font-family: Montserrat, sans-serif;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #239B56;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #239B56 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  h2 { 
   position: absolute; 
   top: 100px; 
   left: 550; 
   width: 100%; 
   color:white;
   text-align:center;
}
.upcomingevents
{
		 font-family: Montserrat, sans-serif;
		  background-color: #239B56;
		  font-size: 12px !important;
         line-height: 1.42857143 !important;
		     border-radius: 5px;
		 
}
.upcomingevents li p
{
	color: #fff !important;
}
li{
	
	color: #fff !important;

}
a
{
	color: #fff !important;
	font-size: 15px!important;
    
}	 .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  
  div.transbox {
  margin: 100px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.8
}

select{
opacity:1;
color:black;
}




  </style>
</head>
<body background="logo2.jpg">
	<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      
      <img src="logo1.jpg" class="img-rounded" alt="mount" width="150" height="65">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">GALLARY</a></li>
        <li><a href="#contact">CONTACT</a></li>
		<li><a href="sign.html">SIGNUP</a></li>
		<li><a href="login.html">LOGIN</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>TREK NEXT DOOR</h1>
</div>
<center>
<div class="transbox">
<form method="POST" action="sd.php">
</br></br></br>

<select>
	<option>Kalsubai Trek</option>
	<option>Purandar Trek</option>
	<option>Ramachi Trek</option>
	<option>Raigad Trek</option>
	<option>Lohagadh Trek</option>
	<option>Tikona Trek</option>
	<option>Shimla Trek</option>
	<option>Nainital Trek</option>
	<option>Dodital Trek</option>
	<option>Roopkund Trek</option>
	<option>Nepal Everest Trek</option>
	<option>Chadar Trek</option>
</select>

</br></br>
<input type="submit" value=" SUBMIT " style="font-size:10pt;color:white;
background-color:green;border:2px solid #336600;padding:3px;<font color='red'>margin-bottom:30px</font>">
</br></br></br>
</form>
</div>
</center>
 </body>
 </html>