<html lang="en">
<head>
  <title>TREK NEXT DOOR</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  .navbar {
      margin-bottom: 0;
      background-color: #239B56;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #239B56 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  div.welcomecontent {
	margin-top:8px;
	float:left;
	width:701px;
	min-height:202px;
	text-align:justify;
	background-color:#FFFFFF;
	border-radius:5px;
}

div.welcomecontent ul{
	list-style-type:none;
	padding:15px;
}

div.welcomecontent ul li{
	display:list-item;
	padding-bottom:10px;
}
.bigfont {
	font-size:24px;
	color:#622a2d;
	font-family:Calibri;
	font-weight:bold;
	border-bottom:1px dotted #4b3c30;
	margin-bottom:10px;
}
.imp{
	font-size:16px;
	color:#c25803;
	font-weight:bold;
}
  </style>
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      
      <img src="logo1.jpg" class="img-rounded" alt="mount" width="150" height="65">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">GALLARY</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>
<br><br><br><br>
<div class="welcomecontent">
    	<ul>
        	<li class="bigfont">CONTACT US</li>
			<li><p class="mediumfont">TREK NEXT DOOR</p>
				<p><b>Admin. Office:</b><br>
              </p>9,Ram Appartment,S.N.Road,<br>
			<p>   Tambe Nagar, Mulund-West
			<p>   Mumbai:- 400080
                
   <br>
				<b>Email:</b> <span class="alinkmail"><a href="mailto:info@mountainmarks.com">info@treknextdoor.com</a><br><br>
				<b>Facebook:</b> <span class="alinkmail"><a href="mailto:info@mountainmarks.com">TREK NEXT DOOR Trekking</a><br><br>
                <p class="mediumfont">Contact Persons:</p>
                
                <table  cellspacing="0" cellpadding="0">
					<tr>
						<td height="20px"><b>Twinkle Bhanushali</b></td>
						<td>+91 98209 18154</td>
					</tr>
                    
                    <tr>
						<td height="20px"><b>Saumil Dedhia</b></td>
						<td>+91 97694 87140</td>
					</tr>
                    <tr>
						<td height="20px"><b></b></td>
						<td></td>
					</tr>
                    <tr>
						<td height="20px"><b></b></td>
						<td></td>
					</tr>
				</table>
        </ul>
    </div>
	</body></html>