<html lang="en">
<head>
  <title>TREK NEXT DOOR</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  
  <style>
  .navbar {
      margin-bottom: 0;
      background-color: #239B56;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #239B56 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  div.welcomecontent {
	margin-top:8px;
	float:left;
	width:701px;
	min-height:202px;
	text-align:justify;
	background-color:#FFFFFF;
	border-radius:5px;
}

div.welcomecontent ul{
	list-style-type:none;
	padding:15px;
}

div.welcomecontent ul li{
	display:list-item;
	padding-bottom:10px;
}
.bigfont {
	font-size:24px;
	color:#622a2d;
	font-family:Calibri;
	font-weight:bold;
	border-bottom:1px dotted #4b3c30;
	margin-bottom:10px;
  </style>
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      
      <img src="logo1.jpg" class="img-rounded" alt="mount" width="150" height="65">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">GALLARY</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>
<br><br><br><br>
<div class="welcomecontent">
    	<ul>
        	<li class="bigfont">FEEDBACK</li>
			
<form method='post' action="feedback.php">
		
			<table width="65%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
				<tr>
				    <td width="20%" height="22"><b>Name :</b></td>
			      <td width="40%" height="38"><input type="text" name="UserName" size="20" required/></td>
			      
		  	  </tr>
			  <tr><td><br></td></tr>
			  	<tr>
				    <td height="22"><b>Email :</b></td>
				    <td height="22"><input type="email" name="EmailId" size="20" required /></td>
				    
			  	</tr><tr><td><br></td></tr>
				
			  	<tr>
				    <td height="16"><b>Mobile No. :</b></td>
				    <td height="16"><input type="tel" name="Mobile" size="20" required /></td>
			  	</tr><tr><td><br></td></tr>
			  	
					<tr>
					<td width="45%" height="22"><b>Share Experience / Suggetions</b></td>
					<td height="38" rowspan="2" valign="top"><textarea name="textarea" cols="" rows=""required></textarea></td>
					</tr><tr><td><br></td></tr>
			      <td height="16" style="text-align:right;"><input type="submit" value="SEND" name="B1" /></td>
			  	</tr>
			  	<tr>
				    <td height="16" colspan="3" style="text-align:right;">&nbsp;</td>
			  	</tr>
			</table>
			</form>       
	   </ul>
    </div>
	</body>
	</html>