<html lang="en">
<head>
  <title>TREK NEXT DOOR</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  .navbar {
      margin-bottom: 0;
      background-color: #239B56;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #239B56 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  div.welcomecontent {
	margin-top:8px;
	float:left;
	width:701px;
	min-height:202px;
	text-align:justify;
	background-color:#FFFFFF;
	border-radius:5px;
}

div.welcomecontent ul{
	list-style-type:none;
	padding:15px;
}

div.welcomecontent ul li{
	display:list-item;
	padding-bottom:10px;
}
.bigfont {
	font-size:24px;
	color:#622a2d;
	font-family:Calibri;
	font-weight:bold;
	border-bottom:1px dotted #4b3c30;
	margin-bottom:10px;
}
.imp{
	font-size:16px;
	color:#c25803;
	font-weight:bold;
}
  </style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      
      <img src="logo1.jpg" class="img-rounded" alt="mount" width="150" height="65">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">GALLARY</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>
<br><br><br><br><br>

<div class="welcomecontent">
    	<ul>
        	<li class="bigfont">IMPORTANT NOTES</li>
            <li class="imp">Important Note 1</li>
            <li>
            <table cellpadding="0" cellspacing="0" class="notes">
            <tr>
            	<td width="3%">1)</td>
              <td width="97%">We have Limited Seats. Entry strictly on first cum first basis.</td>
            </tr>
            <tr>
            	<td>2)</td>
                <td>Participants & PARENTS MEETING is on Friday 10th April, 2016 at Vijay Nagar Society (ShishuKunj), SevaramLalvani Road, Mulund (West) at 1.00 
                p.m.onwards. Attendance is Compulsory.</td>
            </tr>
            <tr>
            	<td>3)</td>
                <td>Participants will have to pay Minimum Rs. 5000/- at the time of submitting the forms & balance amount on or before 10th April, 2016.Rs.1400/- extra for enrolling after last date.</td>
            </tr>
            <tr>
            	<td>4)</td>
                <td>Participants will have to attend overnight local practice treks (Atleast 2 treks compulsory) 
                which will be held in weekends of April-May 2016.</td>
            </tr>
            <tr>
            	<td>5)</td>
                <td>Every year, the unit organises a Friendsheep day party cum get toghether on first Sunday of August for all participants who have participated in Himalayan Long Treks & camps. 
                In which, there will be cultural programs, D.J. party,and best participants awards distribution followed by Dinner. <br>* Charges & Venue will be announced later on.</td>
            </tr>
            </table>
			</li>
            
            <li class="imp">Important Note 2</li>
            <li>
            <table cellpadding="0" cellspacing="0" class="notes">
            <tr>
            	<td width="3%">1)</td>
              	<td width="97%">Travelling by Train from Mumbai to Delhi or Return Journey is in 3AC Sleeper Coach.</td>
            </tr>
            <tr>
            	<td>2)</td>
                <td>Food provided here is 100% pure vegetarian. Jain Food will be available on request.</td>
            </tr>
            <tr>
            	<td>3)</td>
                <td>A) Morning Breakfast includes: Tea / Bourvita / Coffee, Bread Butter, Hot Snacks<br>
                B) Afternoon Lunch includes: 1 Sweet, 2 Sabji, Roti, Dal, Rice, Salad, Achar, Papad, etc.<br>
				C) Evening: Tea / Bourvita / Coffee, Biscuits / Hot Snacks<br>
				D) Night Dinner includes: FastfoodItems, Biryani, etc…</td>
            </tr>
            <tr>
            	<td>4)</td>
                <td>A) Accommodation in Tent with proper bedding (Sleeping Bag/Gadda& blanket)<br>
                B) Accommodation in Hotel also with proper bedding. [All Stay on Sharing Basis].<br>
                C) While Travelling, Bedding will be given only in 3AC Train.</td>
            </tr>
            <tr>
            	<td>5)</td>
                <td>Parents will get day to day details of the group by SMS everyday.<br><br></td>
            </tr>
            <tr>                
                <td colspan="2"><b>(For this Parents mobile has to be mentioned in the forms or register the mobile nos with Ketan Chheda).</b></td>
            </tr>
            </table>
			</li>
        </ul>
  </div>
  </body>
  </html>