 <?php 
			$host="localhost"; // Host name 
$username="root"; // Mysql username 
$password=""; // Mysql password 
$db_name="seminar"; // Database name 
$tbl_name="books"; // Table name 

// Connect to server and select database.
mysql_connect("$host", "$username", "$password")or die("cannot connect"); 
mysql_select_db("$db_name")or die("cannot select DB");

$sql="SELECT * FROM $tbl_name";
$result=mysql_query($sql);
$row = mysql_fetch_array($result);
$count=mysql_num_rows($result);
?>
	   
<html lang="en">
<head>
  <title>TREK NEXT DOOR</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  .navbar {
      margin-bottom: 0;
      background-color: #239B56;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #239B56 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  h4
  {
	color: #239B56;
  }
  div.implinks,div.ouractivities
{
		 font-family: Montserrat, sans-serif;
		  background-color: #239B56;
		  font-size: 12px !important;
         line-height: 1.42857143 !important;
		     border-radius: 5px;
		 
}
.title{
	font-size:16px;
	font-weight:bold;
	color:#4b3c30;
}
div.implinks ul{
	list-style-type:none;
	padding-top:5px;
	padding-left:15px;
	padding-right:15px;
}

div.implinks ul li{
	display:inline-block;
	padding-bottom:9px;
	padding-top:9px;
	text-align:left;
	margin-right:6px;
}

div.implinks ul li a{
	font-size:13px;
	font-weight:bold;
	color:#FFFFFF;
}

div.implinks ul li a:hover{
	font-size:13px;
	font-weight:bold;
	color:#4b3c30;
	text-decoration:underline;
}
div.ouractivities ul{
	list-style-type:none;
}

div.ouractivities ul li{
	display:list-item;
	margin-left:15px;
	margin-top:8px;
}

.ouractivitiestitle{
	margin-top:8px;
	margin-bottom:15px;
	margin-left:15px;
	font-size:16px;
	font-weight:bold;
	color:#4b3c30;
}

.activity tr{
	height:29px;
}

.activity td{
	color:#4b3c30;
	font-family:Calibri;
	width:150px;
	font-size:18px;
}
  </style>
  </head>
  <body>
  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      
      <img src="logo1.jpg" class="img-rounded" alt="mount" width="150" height="65">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">GALLARY</a></li>
        <li><a href="contact.html">CONTACT</a></li>
		<li><a href="login.php">LOGIN</a></li>
      </ul>
    </div>
  </div>
</nav>
<br><br><br><br><br>
  <div class="container">
<div class ="row">
    	
        	
        	<div class ="col-sm-4"><a href="nepal1.html"><img src="nepal.jpg" height="380" width="380"></a><p>
            <h4><strong>NEPAL EVEREST</strong></h4></div>
			<div class ="col-sm-4"><a href="nanital1.html"><img src="nanital.jpg" height="380" width="380"></a><p>
            <h4><strong>NANITAL</strong></h4></div>
			<div class="col-sm-4">
		<div class="implinks">
    	<ul>
        	<li class="title">Important Links</li><hr>
            <li><a href="things.html"><img src="t2b.png"></a></li>
			<li><a href="important.html"><img src="impn.png"></a></li>
            <li><a href="rules.html"><img src="rar.png"></a></li>
            <li><a href="feed.html"><img src="feedback.png"></a></li>
        </ul>
    </div>
    </div>
			
			
		</div>
		<div class ="row">
    	
        	
        	<div class ="col-sm-4"><a href="dodital1.html"><img src="dodital.jpg" height="380" width="380"></a><p>
            <h4><strong>DODITAL</strong></h4></div>
			<div class ="col-sm-4"><a href="roopkund1.html"><img src="roopkund.jpg" height="380" width="380"></a><p>
            <h4><strong>ROOPKUND</strong></h4></div>
				<div class ="col-sm-4">
			<div class="ouractivities">
    	<ul>
        	<p class="ouractivitiestitle">Our Activities</p>
            
            <li>
            <table class="activity">
            	<tbody><tr>
                	<td>Jungle Safari</td>
                    <td>Flying Fox</td>
                </tr>
            	<tr>
            	  <td>Trekking</td>
            	  <td>Rapelling</td>
          	  </tr>
            	<tr>
            	  <td>Rock Climbing</td>
            	  <td>River Rafting</td>
          	  </tr>
            	<tr>
            	  <td>Caving</td>
            	  <td>Commando Drills</td>
          	  </tr>
            	<tr>
            	  <td>River Crossing</td>
            	  <td>Burma Bridge</td>
          	  </tr>
            	<tr>
            	  <td>Treasure Hunt</td>
            	  <td>Field Cooking</td>
          	  </tr>
            	<tr>
            	  <td>First Aid Training</td>
            	  <td>Map Reading</td>
          	  </tr>
            	<tr>
            	  <td>Team Building</td>
            	  <td>Yoga</td>
          	  </tr>
            </tbody></table>
            </li>
        </ul>
    </div>
            </div>
			
			
		</div>
		<div class="row">
		<div class ="col-sm-4"><a href="shimla1.html"><img src="shimla.jpg" height="380" width="380"></a><p>
            <h4><strong>SHIMLA</strong></h4></div>
			<div class ="col-sm-4"><a href="chadar1.html"><img src="chadar.jpg" height="380" width="380"></a><p>
            <h4><strong>CHADAR</strong></h4></div>
		</div>
		
    </div>
	</body>
	</html>