<html lang="en">
<head>
  <title>TREK NEXT DOOR</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  .navbar {
      margin-bottom: 0;
      background-color: #239B56;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #239B56 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  div.welcomecontent {
	margin-top:8px;
	float:left;
	width:701px;
	min-height:202px;
	text-align:justify;
	background-color:#FFFFFF;
	border-radius:5px;
}

div.welcomecontent ul{
	list-style-type:none;
	padding:15px;
}

div.welcomecontent ul li{
	display:list-item;
	padding-bottom:10px;
}
.bigfont {
	font-size:24px;
	color:#622a2d;
	font-family:Calibri;
	font-weight:bold;
	border-bottom:1px dotted #4b3c30;
	margin-bottom:10px;
}
.imp{
	font-size:16px;
	color:#c25803;
	font-weight:bold;
}
  </style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      
      <img src="logo1.jpg" class="img-rounded" alt="mount" width="150" height="65">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">GALLARY</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>
<br><br><br><br><br>
<div class="welcomecontent">
    	<ul>
        	<li class="bigfont">RULES AND REGULATIONS</li>
            
            <table cellpadding="0" cellspacing="0" class="notes1">
            <tr>
            	<td width="3%">1)</td>
              <td width="97%">Participants should follow the schedules, rules and regulations. They must obey Instructors / Leaders. 
            Leaders decisions will be final and bound to all.</td>
            </tr>
            <tr>
            	<td>2)</td>
                <td>The Mountain Marks reserves the rights to make any changes in the program or schedule without any prior notice.</td>
            </tr>
            <tr>
            	<td>3)</td>
                <td>Participants will have to bear extra charges, if any unavoidable expenses occurred due to change in program or Group over-spending.</td>
            </tr>
            <tr>
            	<td>4)</td>
                <td>The Organisers will make all efforts to get confirm Tickets for the participants enrolling AFTER LAST DATE. 
            But NO GUARANTEE given for confirmation of their Train Tickets.Rs.1400/- extra for enrolling after last date.</td>
            </tr>
            <tr>
            	<td>5)</td>
                <td>Non Veg. Food, Smoking, Alcohol, Drugs, Narcotics and any kind of Intoxication, Firearms and Gambling strictly prohibited.</td>
            </tr>
            <tr>
            	<td>6)</td>
                <td>All the programs include purely vegetarian healthy food only.</td>
            </tr>
            <tr>
            	<td>7)</td>
                <td>Do not carry or wear any VALUABLES, ORNAMENTS / JEWELLERY, MP3 Players, & WALKMAN etc. 
            		The Organisers are not responsible for any loss or theft of the valuables.</td>
            </tr>
            <tr>
            	<td>8)</td>
                <td>Take care to leave the mountains clean. Plastic items, wrappers, toilet paper, 
            empty boxes should not be littered but carried up to the next camp for necessary disposal.</td>
            </tr>
            <tr>
            	<td>9)</td>
                <td>The Mountain Marks reserves the rights to cancel the booking of the participants if required.</td>
            </tr>
            <tr>
            	<td>10)</td>
                <td>The Mountain Marks / Organisers / Leaders cannot be held responsible for any accident, death, 
            illness and such other unforeseen eventualities occurred during Mumbai to Mumbai program.</td>
            </tr>
            </table>
        </ul>
    </div>
	</body>
	</html>
	
	
	
	http://www.codersource.net/2011/02/06/a-simple-2d-game-with-opengl-ball-with-bat/