<html lang="en">
<head>
  <title>TREK NEXT DOOR</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  .navbar {
      margin-bottom: 0;
      background-color: #239B56;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #239B56 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  div.welcomecontent {
	margin-top:8px;
	float:left;
	width:701px;
	min-height:202px;
	text-align:justify;
	background-color:#FFFFFF;
	border-radius:5px;
}

div.welcomecontent ul{
	list-style-type:none;
	padding:15px;
}

div.welcomecontent ul li{
	display:list-item;
	padding-bottom:10px;
}
.bigfont {
	font-size:24px;
	color:#622a2d;
	font-family:Calibri;
	font-weight:bold;
	border-bottom:1px dotted #4b3c30;
	margin-bottom:10px;
}
.imp{
	font-size:16px;
	color:#c25803;
	font-weight:bold;
}
  </style>
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      
      <img src="logo1.jpg" class="img-rounded" alt="mount" width="150" height="65">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">GALLARY</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>
<br><br><br><br>
<div class="welcomecontent">
    	<ul>
        	<li class="bigfont">THINGS TO BRING</li>
            <li class="imp">Things to Bring for the Himalayan Programs :</li>
            
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mediumfont" style="border-bottom:1px dotted #4b3c30; padding-bottom:10px;">
				<tr>
					<td width="40%" height="25">Rucksack</td>
				    <td width="30%">Hunter / Trekking Shoes</td>
				    <td width="30%">Chappal or Sleeper</td>
			    </tr>
				<tr>
				  <td height="25">Torch with Extra Batteries</td>
				  <td>Goggle ( Except Blue )</td>
				  <td>4 Cotton Shirts &/or T-Shirts</td>
			  	</tr>
				<tr>
				  <td height="25">4 Trekpants/Trousers</td>
				  <td>Cap</td>
				  <td>Towel</td>
			  	</tr>
				<tr>
				  <td height="25">Woollen Sweater or Thermal Wear</td>
				  <td>Monkey Cap</td>
				  <td>Light Raincoat or Wind Sheater</td>
			  	</tr>
				<tr>
				  <td height="25">Woolen & Cotton Socks</td>
				  <td>Hand Gloves</td>
				  <td>Mycoderm Powder</td>
			  	</tr>
				<tr>
				  <td height="25">Personal Medicines</td>
				  <td>Electrol Packets</td>
				  <td>Band-Aids</td>
			  	</tr>
				<tr>
				  <td height="25">Cotton</td>
				  <td>Plate</td>
				  <td>Spoon and Mug</td>
			  	</tr>
				<tr>
				  <td height="25">Lunch Box</td>
				  <td> Water Bottles</td>
				  <td>Butter Paper</td>
  				</tr>
				<tr>
				  <td height="25">Bath Soap</td>
				  <td>Toilet Papers</td>
				  <td>Paper Napkins</td>
  				</tr>
				<tr>
				  <td height="25">Pen</td>
				  <td>Notebook</td>
				  <td>Piper Mints</td>
  				</tr>
				<tr>
				  <td height="25">Lock and Chain</td>
				  <td>Extra - Shoe Lace</td>
				  <td>Nylon Cord ( for packing )</td>
  				</tr>
				<tr>
				  <td height="25">1 Fevikwik Small Packet</td>
				  <td>Camera ( Not Compulsory )</td>
				  <td>&nbsp;</td>
  				</tr>
				<tr>
				  <td height="35" colspan="3" valign="bottom"><span class="red">Things Not to Bring:</span> Sleeveless T-Shirts, Shorts, Burmudas, Ornaments / Valuables.</td>
			  </tr>
			</table>
  <br>
            
            <li class="imp">Things to Bring for “Refresher’s Zone” Participants :</li>
            
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mediumfont">
				<tr>
					<td width="25%" height="25">Waters Bottles</td>
				    <td width="25%">Torch with Extra Batteries</td>
				    <td width="25%">Toilet Kit</td>
			    </tr>
				<tr>
				  <td height="25">Cap</td>
				  <td>Book-Pen</td>
				  <td>Chappal</td>
			  </tr>
				<tr>
				  <td height="25">Shawl</td>
				  <td>Total 4Pair Full Pants/Trousers</td>
				  <td>T-Shirts</td>
			  </tr>
				<tr>
				  <td height="25">Socks</td>
				  <td>Sport Shoes with Lace</td>
				  <td>Personal Medicines</td>
			  </tr>
				<tr>
				  <td height="25">Shoulder Bag</td>
				  <td>Sweater</td>
				  <td>1 Fevikwik Small Packet</td>
			  </tr>
				<tr>
				  <td height="25">Camera (if possible)</td>
			  </tr>
              <tr>
				  <td height="35" colspan="3" valign="bottom"><span class="red">Things Not to Bring:</span> Sleeveless T-Shirts, Shorts, Ornaments / Valuables, MP3s, No FOOD.</td>
			  </tr>
			</table><br>
        </ul>
  </div>
  </body>
  </html>