<html lang="en">
<head>
  <title>TREK NEXT DOOR</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  .navbar {
      margin-bottom: 0;
      background-color: #239B56;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #239B56 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  </style>
  <body>
  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      
      <img src="logo1.jpg" class="img-rounded" alt="mount" width="150" height="65">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
         <li><a href="trkf.html">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">GALLARY</a></li>
        <li><a href="contact.html">CONTACT</a></li>
		<li><a href="sign.php">SIGNUP</a></li>
		<li><a href="login.html">LOGIN</a></li>
      </ul>
    </div>
  </div>
</nav>
<br><br><br><br>
  <div class="container">
  <img src="tikona.jpg" height="600" width="800">
  <p>Tikona fort is a hill fort located near Kamshet (Maval region) in Maharashtra. It is amongst the most amazing trekking spots near Mumbai and Pune for a quick hiking break.</p>
Fact File:
<p><b>Distance from Mumbai</b>- 125 km</p>
<p><b>Distance from Pune</b>- 60 km</p>
<p><b>Charges</b>- 450</p>
<p><b>date</b>- 12 dec,2016</p>
<p><b>Difficulty level</b>- Easy</p>
<p><b>Trekking Duration</b>- 1 day</p>
  

</div>
  </body>
  </html>
  